# RuntimePermission-android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yakin/rtp/simple/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yakin/rtp/simple/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/yakin/rtp/simple/: ExampleUnitTest.java
rtp-sdk/: build.gradle  publish_bintray.gradle
rtp-sdk/src/androidTest/java/com/yakin/rtp/: ExampleInstrumentedTest.java
rtp-sdk/src/main/: AndroidManifest.xml
rtp-sdk/src/main/java/com/yakin/rtp/: IRTPGrantCallback.java  IRTPGrantHandler.java  IRTPHandler.java  IRTPInterceptor.java  IRTPInternalHandler.java  IRTPProxyHandler.java  Permission.java  RTPActivity.java  RTPFragment.java  RTPHandlerImpl.java  RTPInterceptor.java  RTPManager.java  RTPProxy.java  RTPProxyHandler.java  RTPUtil.java
rtp-sdk/src/main/java/com/yakin/rtp/processor/: AudioProcessor.java  IProcessor.java
rtp-sdk/src/test/java/com/yakin/rtp/: ExampleUnitTest.java
