apply plugin: 'com.android.library'

android {
    compileSdkVersion android_compileSdkVersion.toInteger()
    buildToolsVersion android_buildToolsVersion

    defaultConfig {
        minSdkVersion android_minSdkVersion.toInteger()
        targetSdkVersion android_compileSdkVersion.toInteger()

        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}

ext {
    groupId = 'com.yakin.support'
    artifactId = 'rtp'
    versionName = '0.0.1'
    describe = 'Handling runtime permission'

    licenses = [ 'Apache-2.0' ]
    websiteUrl = 'http://yakinblog.com'
    vcsUrl = 'https://github.com/YakinBlog/RuntimePermission-android.git'
    labels = ['android', 'permission', 'runtime permission']
}
apply from: 'https://raw.githubusercontent.com/YakinBlog/buildscript/master/publish_bintray.gradle'